<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/bar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="?android:windowBackground"
       >
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/tool_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?android:windowBackground"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Notifications"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   />

           </RelativeLayout>



       </androidx.appcompat.widget.Toolbar>


   </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_layout"
        >



    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>