<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Start"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram_logo"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_background"
        android:ems="16"
        />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_background"
        android:ems="16"
        />



</LinearLayout>